ok-oldking/partial-sync-repo/action.yml
# action.yml
name: 'Partial Repo Sync Action'
description: 'Syncs a specified subset of files and Git state (tags, commits) from a source repo to one or more target repos based on a Git tag.'
author: 'ok-oldking'

inputs:
  repos:
    description: 'A multiline list of target repository URLs to sync to.'
    required: true
  sync_list:
    description: 'Path to a file in the source repository that lists files and directories to sync, one per line.'
    required: true
  tag:
    description: 'The Git tag in the source repository that triggers the sync. The action will sync the state of this tag.'
    required: true
  gitignore_file:
    description: 'a special git ignore file to be renamed to .gitignore in the target repo.'
    required: false
  show_author:
    description: 'show author in the combined commit messages, default to true.'
    required: false
    default: 'true'

outputs:
  start_tag:
    description: "The changes's starting tag, exlusive."
  end_tag:
    description: "The changes's starting tag, inclusive."
  changes:
    description: "The generated commit message containing the summary of changes since the last synced tag."
  changes_with_asterisk:
    description: "The generated commit message containing the summary of changes since the last synced tag, with an * in front of each line for mark down"
  

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'git-merge'
  color: 'blue'

BnanZ0/ok-nte/.github/workflows/build.yml
- name: Synchronize update repository
  id: sync
  uses: ok-oldking/partial-sync-repo@bbd55c1dffbcc1292a12295d949e7807b35ea93e
  with:
    repos: |
      https://cnb:${{ secrets.CNB_GH }}@cnb.cool/BnanZ0/ok-nte-update.git
      ${{ env.SYNC_GITHUB_REPO == 'true' && format('https://BnanZ0:{0}@github.com/BnanZ0/ok-nte-update.git', secrets.OK_GH) || '' }}
    sync_list: 'deploy.txt'
    tag: ${{ github.ref_name }}
    gitignore_file: '.update_repo_gitignore'
    show_author: true

BnanZ0/ok-nte-char-code/.github/workflows/build.yml
- name: Synchronize CNB repository
  id: sync
  uses: ok-oldking/partial-sync-repo@bbd55c1dffbcc1292a12295d949e7807b35ea93e
  with:
    repos: |
      https://cnb:${{ secrets.CNB_GH }}@cnb.cool/BnanZ0/ok-nte-char-code.git
    sync_list: deploy.txt
    tag: main
    gitignore_file: .update_repo_gitignore
    show_author: true